/* Chatbot container */
.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 999;
}

/* Chatbot Icon */
.chatbot-icon {
  cursor: pointer;
 
}

/* Chatbox */
.chatbox {
  position:absolute;
  bottom: 20%;
  width: 300px;
  background-color: #3498db; /* Blue background */
  color: white;
  border-radius: 15px; /* Rounded corners */
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/* Message container */
.message-container {
  margin-bottom: 10px;
}

/* User query */
.user-query {
  background-color: #2980b9; /* Darker blue */
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 10px;
}

/* Input and select styles */
input[type="text"],
select {
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
}

button {
  padding: 10px 20px;
  background-color: #2ecc71; /* Green */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #27ae60; /* Darker green on hover */
}
