.name{
  display: flex;
  justify-content: space-between;
  gap:5%;
}

.name1{
  display: flex;
  flex-direction: column;
  flex: 1;
}

.name1-label {
  display: block;
  margin-bottom: 10px;
}
/****************   MAIL    **************************/  
.mail{
  display: flex;
  justify-content: space-between;
  gap:5%;
}

.mail1{
  display: flex;
  flex-direction: column;
  flex: 1;
}
.name1-label {
  display: block;
  margin-bottom: 10px;
}

/********************     BUSINESS & INFO   **************************************/
.business{
  display: flex;
  justify-content: space-betwee;
  gap:5%;  
}

.business1{
  display: flex;
  flex-direction: column;
  flex: 1;
}


form label span {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input[type="text"],
form input[type="tel"],
form input[type="email"],
form select,
form textarea {
  width: 50%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button[type="submit"] {
  width: 50%;
  padding: 10px;
  border: none;
  background-color: #5c6bc0;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

form button[type="submit"]:hover {
  background-color: #3f51b5;
}
