/***************    BACKGROUND IMAGE  ********************/
.cnt-image-container {
  position: relative;
}

.cnt-background-image {
  width: 100vw;
  height: 400px;
}

.cnt-overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
  color: white;
  font-weight: bold;
  font-family: Montsarret;
}


/**********************   CONTACT-- TEXT    ************************/
.contact-text {
  margin-top: 3%;

}

.contact-text h1 {
  font-family: Montserrat;
  font-size: 25px;
  color: black;
  font-weight: 700;
  margin-left: 5%;
}

.con-text-1 a {
  text-decoration: none;
  color: black;
}

.con-text-1 {
  margin-top: 0%;
  margin-left: 5%
}

.con-text-1 h1 {
  font-size: 17px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 700;
  color: black;
}

.con-text-1 span {
  font-size: 17px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  margin-left: 10px;
}



/********************   BRANCH CONTAINER     ***********************/
.branch h1 {
  margin-top: 3%;
  font-size: 25px;
  color: black;
  font-weight: 700;
  margin-left: 5%;
}

.big-box {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  margin-bottom: 5%;
}

.boxing {
  position: relative;
  margin-bottom: 1%;
}

.boxing span {
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: black;
  font-weight: 400;
  margin-left: 2%;
  position: relative;
}

.con-icons {
  width: 20px;
  height: 20px;
}


/********************   MEDIA QUERIES FOR 412PX AND 768PX***********************************/

@media screen and (max-width: 412px) {
  .cnt-background-image {
    width: 100vw;
    height: 260px;
  }

  .cnt-overlay-text {
    font-size: 20px;
  }

  /*************  CONTACT TEXT ********************/

  .contact-text {
    margin-top: 0%;
    margin-left: 0%;
  }

  .contact-text h1 {
    font-family: Montserrat;
    font-size: 20px;
    color: black;
    font-weight: 700;
  }

  .con-text-1 {
    margin-top: 0%;
    margin-left: 5%;
  }

  .con-text-1 h1 {
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 700;
    color: black;
  }

  .con-text-1 span {
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
    margin-left: 10px;
  }

  /************    BRANCH CONTAINER   ****************/

  .branch h1 {
    margin-top: 5%;
    font-size: 20px;
    color: black;
    font-weight: 700;
    margin-bottom: 3%;
  }

  .big-box {
    display: flex;
    flex-direction: column;
  }

  .big-box span {
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    font-weight: 400;

  }

  .con-icons {
    width: 20px;
    height: 20px;
  }

  .boxing {
    position: relative;
    margin-bottom: 3%;
  }
}


@media screen and (min-width:413px)and (max-width: 768px) {
  .cnt-background-image {
    width: 100vw;
    height: 350px;
  }

  .cnt-overlay-text {
    font-size: 30px;
  }

  /*************  CONTACT TEXT ********************/
  .contact-text {
    margin-top: 0%;
    margin-left: 0%;
  }

  .contact-text h1 {
    font-family: Montserrat;
    font-size: 20px;
    color: black;
    font-weight: 700;
  }
  
  .con-text-1 {
    margin-top: 0%;
    margin-left: 5%;
  }

  .con-text-1 h1 {
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 800;
    color: black;
  }

  .con-text-1 span {
    font-size: 14px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    margin-left: 10px;
  }

  /************    BRANCH CONTAINER   ****************/

  .branch h1 {
    margin-top: 5%;
    font-size: 20px;
    color: black;
    font-weight: 700;
    margin-bottom: 3%;
  }
  .big-box {
    display: flex;
    flex-direction: column;
  }
  .big-box span {
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    font-weight: 500;

  }
  .con-icons {
    width: 20px;
    height: 20px;
  }
}