/***********************    HEADER    ************************************************************/
.home-bg {
  position: relative;
}
.home-img {
  width: 100vw;
  height: 500px;
  display: block;
}
.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  transform: translateY(-50%);
}
.overlay-text h1 {
  font-size: 70px;
  font-weight: bold;
  color: white;
  font-family: Montserrat;

}
.overlay-text span {
  font-size: 70px;
  font-weight: 300;
  color: white;
}



/********************    HIGHER INDIA    *******************************************/
.home {
  margin: 2ch;
  margin-top: 5%;

}

.home h1 {
  font-size: 25px;
  font-family: Montserrat;
  color: black;
  font-family: 700;
  text-align: center;
}

.home p {
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color:black;
  text-align: justify;
  margin-left: 2in;
  margin-right: 2in;
  margin-top: 0%;

}



/*************************    About   *************************************/
.about{
  margin: 2ch;
  margin-top: 5%;

}
.about h1 {
  font-size: 25px;
  font-family: Montserrat;
  color: black;
  font-family: 700;
  text-align: center;
}
.about p {
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: black;
  text-align: justify;
  margin-left: 2in;
  margin-right: 2in;
  margin-top: 0%;
}


/******************************   Services Container   ***************************/
.services-cont {
  margin-top: 5%;
}

.services-cont h1 {
  font-size: 25px;
  font-family: Montserrat;
  color: black;
  font-weight: 700;
  text-align: center;
  
}

.services-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-right: 15%;
  margin-left: 15%;
  margin-top: 3%;
}

.ser-img {
  position: relative;
  border-radius: 1.5rem;
  overflow: hidden;
  width: 270px;
  height: 270px;
}

.ser-img img {
  width: 100%;
  height: 100%;
  display: block;
  transition: all .05s ease-in-out;
}

.ser-img h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: black;
  text-align: center;
  font-size: 25px;

}

.ser-img:hover img {
  transform: scale(1.2);
  opacity: 0.6;

}

/***************************    FUTURE OUTLOOK    **********************************************/
.future {
  margin-top: 5%;
  margin-bottom: 5%;
}

.future h1 {
  font-size: 25px;
  font-family: Montserrat;
  color: black;
  font-weight: 700;
  text-align: center;
}

.future p {
  font-size: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: black;
  text-align: justify;
  margin-left: 2in;
  margin-right: 2in;
  margin-top: 2%;
}

/********************************     FOOTER RESERVED   *************************************************/
.footer-reserved {
  width: 100%;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-reserved h1 {
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: black;
  font-weight: 500;
}



/***************************  MEDIA QUERY FOR 412PX*********************************************************/
@media screen and (max-width: 412px) {
  .home-img {
    width: 100vw;
    height: 260px;
    display: block;
  }
  
  .overlay-text {
    position: absolute;
    top: 50%;
    left: 60%;
    transform: translateY(-50%);
  }
  
  .overlay-text h1 {
    font-size: 30px;
    font-weight: bold;
    color: white;
    font-family: Montserrat;
  
  }
  
  .overlay-text span {
    font-size: 30px;
    font-weight: 300;
    color: white;
  }
  .home {           /****** HEAD ********/
    margin: 1ch;
    margin-top: 3%;
  }

  .home h1 {
    font-size: 20px;
    text-align: center;
  }

  .home p {
    font-size: 14px;
    margin-left: 2ch;
    margin-right: 2ch;
    margin-top: 2%;
  }

 
  .about {           /****** HEAD ********/
    margin: 1ch;
    margin-top: 3%;
  }

  .about h1 {
    font-size: 20px;
    text-align: center;
  }

  .about p {
    font-size: 14px;
    margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
  }

  .services-cont {                   /********  Services    ***********/
    margin-top: 5%;
  }

  .services-cont h1 {
    font-size: 20px;
  }

  .services-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 3%;
  }

  .ser-img {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin-bottom: 4%;
  }
  
  .ser-img img {
    width: 100%;
    height: 100%;
    display: block;
    transition: all .05s ease-in-out;
  }
  
  .ser-img h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: #20434F;
    text-align: center;
    font-size: 19px;
  
  }
  
  .ser-img:hover img {
    transform: scale(1.2);
    opacity: 0.6;
  
  }
  
  

.future {         /*********    FUTURE    *****************/
    margin-top: 5%;
    margin-bottom: 3%;
  }

  .future h1 {
    font-size: 20px;
    text-align: center;
  }

  .future p {
    font-size: 14px;
    margin-left: 1.5ch;
    margin-right: 1.5ch;
    margin-top: 3%;
    text-align: justify;
    margin-bottom: 3%;
  }
}



/*****************************  MEDIA QUERY FOR 768PX  **********************************************/
@media  only screen and (min-width:413px) and (max-width: 768px) {
  
  .home {              /********    HOME    *****************/
    margin: 1ch;
    margin-top: 5%;
  }

  .home h1 {
    font-size: 20px;
    margin-left: 0;
    text-align: center;
  }

  .home p {
    margin-left: 1ch;
    margin-right: 1ch;
  }

  .about {                  /***********  ABOUT   *****************/
    flex-direction:column;
    align-items: center;
    margin-top: 5%;
  }

  .about h1 {
    font-size: 20px;
    text-align:center;
  }

  .about p {
    margin-left: 1%;
    margin-right: 1%;
    text-align: justify;
  }

  .about-img {
    width: 200px;
    height: 350px;
  }


  .services-cont {         /************    SERVICES    ******************/
    margin-top: 5%;
  }

  .services-cont h1 {
    font-size: 20px;
    margin-left: 0;
    text-align: center;
  }

  .services-container {
    justify-content: center;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
  
  }

  .ser-img {
    width: 150px;
    height: 150px;
    margin:10px;
    border-radius:1rem;

  }

  .ser-img h1 {
    font-size: 18px;
  }

  .future {                    /*********   FUTURE    *************/
    margin-top: 5%;
    margin-bottom: 3%;
  }

  .future h1 {
    font-size: 20px;
    margin-left: 0;
    text-align: center;
  }

  .future p {
    margin-left: 1.5ch;
    margin-right: 1.5ch;
    text-align: justify;
  }
}

/***********   MEDIA QUERY FOR MORE THAN 768PX SCREEN    **************/

@media only screen and (min-width: 769px) and (max-width: 1014px) {
  .home {
    margin: 1ch;
    margin-top: 5%;
  }

  .home h1 {
    font-size: 32px; 
    margin-left: 0;
    text-align: center;
  }

  .home p {
    margin-left: 1ch;
    margin-right: 1ch;
  }

  .about {
    flex-direction: row; 
    align-items: center;
    margin-top: 5%;
  }

  .about-content h1 {
    font-size: 32px; 
    text-align: center;
  }

  .about-content p {
    margin-right: 10px;
    margin-left: 5px;
    text-align: justify;
  }

  .about-img {
    width: 200px;
    height: 200px;
    margin-left: 4%;
  }

  .services-cont {
    margin-top: 5%;
  }

  .services-cont h1 {
    font-size: 32px; 
    margin-left: 0;
    text-align: center;
  }

  .services-container {
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 10%; 
    margin-left: 10%; 
    margin-top: 3%;
  }

  .ser-img {
    width: 200px;
    height: 200px;
    margin: 2%;
    border-radius: 1rem;
  }

  .ser-img h1 {
    font-size: 25px; 
  }

  .future {
    margin-top: 5%;
    margin-bottom: 3%;
  }

  .future h1 {
    font-size: 32px;
    margin-left: 0;
    text-align: center;
  }

  .future p {
    margin-left: 1ch;
    margin-right: 1ch;
    text-align: center;
  }
}
