.login-form{
  display: inline;
  position: absolute;
  top: 17.2%;
  left: 58%;
  width:400px;
  height:600px;
  border-radius:20px ;
  background-color: #ffffff79;
  justify-content: center;
  box-shadow: 5px 5px 5px 5px #0000002e;
}
.login-img{
  background-color: #D8E9F2;
  width: 100%;
   height:700px;}

.img-cont{
  position: absolute;
  top: 20%;
  right: 55%;
  width: 1400px;
  height: 550px;
}
.heading{
  width:150px;
  height: 40px;
  font-size: 3rem;
  margin-left:33%;
 
  
}

.login-text{
  font-size: 1.1rem;
  display: flex;
  margin-left: 30px;
  justify-content: left;
  
}

.login-credentials{
  width: 59.8%;
  height: 38px;
  border: 1px solid rgba(128, 128, 128, 0.475);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: left;
  background-color: #ffffff13;
  margin-left: 8%;
}
.login-child3{
width:100%;
height: 149px;


}
.pass-link{
 position: absolute;
 margin-top: -35px; 
 margin-left: 58%;
} 

.login--button{
  background-color: #057ad48d;
  border: none;
  width:200px;
  height:35px;
  color: #FFFFFF;
  font-size: 1rem;
  border-radius: 5px;
  display: flex;
  align-items: center;
 justify-content: center;
   margin-left: 27%;
 text-align: center;
  margin-top: 80px;
}
.log-in-button:hover{
  background-color: #0579D4;
  color: #FFFFFF;
  cursor: pointer;
}
.text-link{ 
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-left: 20px;
}
.sign-up-link:hover{
  font-weight: bold;
}
.Captcha{
  position: absolute;
  top: 61%;
  right: 13%;
}
.login-checkbox{
  display: flex;
  justify-content: left;
  margin-left: 30px;
  margin-top: 10px;

}
.login-forgot{
  display: flex;
  justify-content: left;
  margin-left:60%;
  margin-top: -30px;
  
}