.navbar {
  position: sticky;
  top: 0; 
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  box-shadow: 5px 5px 5px 5px #0000002e;
  height: 80px;
}
.nav-img {
  width: 60px;
  height:60px;
  aspect-ratio: 1;
} 


/*****************    PARENT    ********************************/
.parent-nav{
  height:90px;
  width:100vw;
  display: flex;
  align-items: center;
  margin-left: 20%;
}
.child-nav{
  justify-content: space-evenly;
  font-size: 18px;
  text-align: center;
  margin-top: 0%;
  margin-left:10%;
}
.child-nav a{
  color:black;
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.child-log{
  width:25vw;
  height:100px;
  text-align: center;
  padding:10px;
} 
/*******************    NAV-BUTTON    *****************************/
.nav-button{
  height:40px;
  width:80px;
  border-radius: 0.5rem;
  margin-top:4%;
}
.nav-button a{
  color:black;
  text-decoration: none;
  font-size: 18px;
  }
.menu-toggle{
  display: none;
} 
.child-nav a:hover{
  color:#20434F;
  
}



/************************     MEDIA QUERY FOR 412PX AND 768PX   ********************************/
 
@media screen and (max-width: 768px) {

  .navbar {
    padding: 10px;
    width:100%;
  }
  .parent-nav{
    margin-left: 0;
    flex-direction: column;
    align-items: center;
  }
  .child-nav {
    margin-top: 3%;
    margin-left:0%;
  }
  .nav-button {
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .parent-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 5px 5px 5px 5px #0000002e;
    height:250px;
  }
  .parent-nav.active {
    display: flex;
    flex-direction: column;
    height:228px;
  }
  .menu-toggle {
    display: block;
    margin-right:10px;
    width:10px;
    height:20px;
   }
  
}


@media screen and (max-width: 412px) {
  .navbar {
    padding: 10px;
    width:100%;
  }
  
  .nav-img {
    width: 60px;
  }
  
  .child-nav {
    margin-top: 2%;
    margin-bottom: 3%;
    margin-left: -5%;
  }

  .nav-button {
    margin-top: 2%;
    margin-bottom: 2%;
  }
.nav.menu{
  display: flex;
}
.nav{
  flex-direction: column;
  align-items: start;
}
.nav ul{
  flex-direction: column;
  width: 100%;
  margin-bottom: 2rem;
}
.menu-toggle{
  position: relative;
}
.parent-nav.active{
  height:210px;
  display: inline;
  align-items:center;
  margin-top: -5%;
  transition: all 3s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
}

 
 