.login{
  display: flex;
  position: absolute;
  top: 19%;
  left: 50%;
  width:700px;
  height:600px;
  border-radius:20px ;
  background-color: #ffffff79;
  justify-content: space-evenly;
  line-break: 10px;
  
box-shadow: 5px 5px 5px 5px #0000002e;
}
.form-group{
  /* background-color: aquamarine;
  border: 1px solid black; */
  width: 100%;
  height:15.2vh;
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: space-around;
}

.login-img{
  background-color: #D8E9F2;
  width: 100%;
   height:770px;}

.form-control{
  margin-bottom:40px;
  margin-left:0px ;
  width: 250px;
  height: 35px;
  border: 1px solid gray;
  border-radius: 5px;
  background-color: #ffffff13;
  
}
.forgot-password{
  position: absolute;
  top: 55%;
  right:5%;
}

.btn-primary{
 
  margin-bottom:40px ;
  background-color: #057ad48d;
  border: none;
  width:200px;
  height:40px;
  color: #FFFFFF;
  font-size: 1rem;
  border-radius: 5px;
  text-align: center;
}
.sign-up{
  margin-left: 24%;
}
.signup-link:hover{
  font-weight: bold;
}
.signup-img{
  position: absolute;
  right:58%;
  top: 27%;
  width:400px;
  height:450px;
}
.welcome{
  position: absolute;
  top:5px;
  left: 21%;
  font-size: 2.5rem;
  font-family: 'Poppins', sans-serif;
  color: #FFFFFF;
}
