/*************    BACKGROUND PART   ************************/
.sol-bg {
  position: relative;
}

.sol-img {
  width: 100vw;
  height: 400px;
  display: block;
}

.sol-overlay-text {
  position: absolute;
  top: 50%;
  left: 45%;
  font-weight: 700;
  font-size: 50px;
  font-family: Montsarret;
  transform: translateY(-50%);
  color:#20434F;
  
}


/*****************    SOLUTION SERVICES   ****************************/

.sol-services {
  margin-top: 3%;
}
.sol-services h1{
  font-size: 25px;
  font-family: Montserrat;
  color: black;
  font-weight: 700;
  text-align: center;
}

.ser-cont{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin-right: 15%;
  margin-left: 15%;
  margin-top: 2%;
  margin-bottom: 5%;
}

.ser-img1 {
  position: relative;
  border-radius: 1.5rem;
  overflow: hidden;
  width: 270px;
  height: 270px;
}

.ser-img1 img {
  width: 100%;
  height: 100%;
  display: block;
  transition: all .05s ease-in-out;
}

.ser-img1 h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  color:black;
  text-align: center;
  font-size: 25px;

}

.ser-img1:hover img {
  transform: scale(1.2);
  opacity: 0.6;

}




/********************************     FOOTER RESERVED   *************************************************/
.footer-reserved {
  width: 100%;
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-reserved h1 {
  font-size: 14px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: black;
  font-weight: 500;
}



/*******************     MEDIA QUERRY FOR 768PX     ****************************/
@media screen and (max-width: 768px) { 
  .sol-img {
    width: 100vw;
    height:350px;
    
    display: block;
  }
  
  .sol-text {
    position: absolute;
    top: 50%;
    left: 36%;
    font-weight: 700;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transform: translateY(-50%);
    color:black;
  }

  .sol-services {
    margin-top: 3%;
  }
  .sol-services h1{
    font-size: 25px;
    font-family: Montserrat;
    color: black;
    font-weight: 700;
    text-align: center;
  }

  /***********    SERVICES-CONTAINER    ************/
  
  .ser-cont{
    flex-wrap: wrap;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 3%;
}
  
  .ser-img1 {
    width: 200px;
    height: 200px;
    margin-bottom: 5%;
    border-radius: 1rem;
  }
  
  .ser-img1 img {
    width: 100%;
    height: 100%;
    display: block;
    transition: all .05s ease-in-out;
  }
  
  .ser-img1 h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: black;
    text-align: center;
    font-size: 25px;
  
  }
  
  .ser-img1:hover img {
    transform: scale(1.2);
    opacity: 0.6;
  
  }
}
  

/**************** MEDIA QUERY FOR 412PX   *********************/
@media screen and (max-width: 412px) { 
  .sol-img {
    width: 100vw;
    height:260px;
    display: block;
  }
  
  .sol-text {
    position: absolute;
    top: 50%;
    left: 36%;
    font-weight: 700;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    transform: translateY(-50%);
    color:black;
  }

/****************   SERVICES CONTAINER    *******************/
  .sol-services {                   /********  Services    ***********/
    margin-top: 5%;
  }

  .sol-services h1 {
    font-size: 20px;
  }

  .ser-cont {
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 3%;
  }

  .ser-img1 {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    width: 180px;
    height: 180px;
  }
  
  .ser-img1 img {
    width: 100%;
    height: 100%;
    display: block;
    transition: all .05s ease-in-out;
  }
  
  .ser-img1 h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color:black;
    text-align: center;
    font-size: 20px;
  }
  
  .ser-img1:hover img {
    transform: scale(1.2);
    opacity: 0.6;
  }
}


