

form label {
  display: block;
  margin-bottom: 10px;
}

form label span {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

form input[type="text"],
form input[type="tel"],
form input[type="email"],
form select,
form textarea {
  width: 50%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button[type="submit"] {
  width: 50%;
  padding: 10px;
  border: none;
  background-color: #5c6bc0;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

form button[type="submit"]:hover {
  background-color: #3f51b5;
}
