.ham-bar{
  position: relative;
    display: flex;
    background-color:  hwb(120 0% 98% / 0.732);
    max-width: 100%;
    height:'100px';
}
.home-navbar {
  position:relative;
  background-color: hwb(120 0% 98% / 0);
  width: 100%;
  min-height: 120px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: calc(20px);
  color: white;
}
  
.hamburger-menu{
  display: none;
  position: fixed;
  top: 0;
}

.ptag {
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.hom-overlay-text{
  color:#FFFFFF;
  font-family: jaldi;
  font-size: 7rem;
  
}
.home {
  border: "3px solid white";
}
/* NavigationBar.css */

.navbar {
  background-color: #ffffff; /* Set background color */
  padding: 10px; /* Add padding for better appearance */
}

.nav-list {
  list-style-type: none; /* Remove default list styling */
  margin-left: 400px; /* Remove default margin */
  padding: 0; /* Remove default padding */
  display: flex; /* Use flexbox for horizontal alignment */
}



.nav-item:last-child {
  margin-right: 0; /* Remove margin from the last navigation item */
}

.hom-nav-item {
  color: #ffffff; /* Set text color *
  font-size: 1rem; /* Set font weight for better visibility */
  font-weight: bold;
  width: 150px;
  height: 40px;
   /* Replace with the desired border color code */
   /* Set the background color */
  /* Set the text color */
  padding: 10px 25px; /* Adjust padding as needed */
  border-radius: 5px; /* Set the border-radius for rounded corners */
}
.nav-button{
  background-color: #6C757D;
  width:100px;
  height:40px;
  border: 1px solid grey;
  border-radius: 15px;
  padding: 10px 15px;
  color: white;
  font-size: 1rem;
  font-weight: bold;
}
.nav-button:hover {
  background-color: #007bc0;

}
.background-image {
  position: sticky;
  top: 0px;
  left: 0px;
  
  
}

.image-container {
  position: relative;
}

.background-image {
  width: 100%;
  height: 600px;
}



.para1 {
  font-size: 1.5rem;
}
.background-image2 {
  width: 35%;
  height: 500px;
  border-radius: 15px;
  position: relative;
  margin-left: 100px; /* Adjust the margin as needed */
  margin-bottom: 50px;
}
.imageAndTextContainer {
  display: flex;
}

.textContainer {
  margin-left: 20px; /* Adjust the margin as needed */
}

.para_q {
  font-size: 1.5rem;
  border: 1px solid #007bc0;
}
.customers {
  text-align: left;
  font-size: 35px;
  font-weight: bold;
}
.margins {
  margin: bottom 30px;
}

  .machine{
    position: relative;
    right: 280px;
    width:27%;
    height:500px;
    top:518px;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .itroom{
    position:relative;
    right:230px;
    top:518px;
    width:27%;
    height:500px;
    border-radius: 10px;
    margin-bottom: 50px;
    ;

  }
  .inovation{
    position:relative;
    left:30%;
    bottom:51px;
    width:27%;
    height:500px;
    border-radius: 10px;
    margin-bottom: 50px;
    ;
  }
  .home-high{

    position: absolute;
    margin-left: 240px;
    margin-bottom: 280px;
    font-family: jaldi;
    font-size: 3.2rem;
    
  }

  .business-footer{
    background: #007bc0 ;
    color: white;
    padding:2rem 0;
    margin-top: 10%;
  }
  
  .business-row{
    display: flex;
    flex-direction: row;
  }
  
  .business-ft-1{                      /********* FOOTER-1  ************************/
    margin-left:5%;
  }
  
  .business-ft-1 h3{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 25px;
    }
  
  
  .business-ft-1 p{
    padding: 1rem 2rem 1rem 0;
    font-size:  19px;
    padding-right: 30%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  }
  
  .business-footer-icon i{
     padding:0.5rem;
     background-color: #007bc0;
     margin: 0  0.1rem;
     border-radius: 50%;
    }
  
    .business-ft-2{
      margin-right:20%;
    }
                        
  .business-ft-2 a{
    font-size: 19px;
    color: white;
    text-decoration: none;
    margin-right: 10%;
  
  }
  
  .business-ft-2 h5{
    font-size:25px;
    padding-bottom: 20px;
    font-weight:bold;
  }
  
  
  .business-ft-3 {          /**************   FOOTER-3 **************************/
    margin-left:5%;
  
  }
  
  .business-ft-3 h5{
    font-size: 25px;
    padding-bottom: 15px;
  }
  
  .business-ft-3 p{
    font-size: 19px;
    color:white;
    padding:10px;
  }
  
  .business-ft-reserved{
    height:60px;
    margin-left: 40%;
    margin-top: 30px;
  }
  
.business-ft-reserved h {
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
  
@media screen and (max-width:412px) {
 .home-navbar{
  display: none;
 }
 .hamburger-menu{
  display:flex;
  position: absolute;
  margin-left:0%;
  background-color: hwb(120 0% 98% / 0.651);
  width:97%;
}
.menu-open{
  background-color:hwb(120 0% 98% / 0.651);
  width: 98%;
  position: absolute;
  right: 0%;
  top: 0;
  z-index: 999;
  height: 100%;
}
.background-image {
  position:absolute;
  margin-right:40%;
  width: 100%;
  height: 400px;
  display:'flex';
  left:'0px';
}

.ham-bar{
    display: flex;
    background-color:  hwb(120 0% 98% / 0.732);
    max-width: 100%;
}
.hom-imgtext{
  font-size: 3rem;
}
}
