.login-form{
  display: inline;
  position: absolute;
  top: 60px;
  left: 63%;
  width:400px;
  height:670px;
  border-radius:20px ;
  background-color: #ffffff79;
  justify-content: center;
  
}
.login-img{
  background-color: #D8E9F2;
  width: 100%;
   height:770px;}
.log-button{
  width:400px;
  font-size: 3rem;
  margin-left: 0px;
  margin-top: 0px;
  
 
  
}
.log-btn{
  width: 350px;
  padding: 40px 120px 40px;
}
.log-button:hover{
  color: #FFFFFF;
}
.lable{
  font-size: 1.1rem;
  
  margin-left: 40px;
}
.log-input{
  margin-left: 40px;
  width:250px;
}
.log-chg-pass{
  margin-top: 0px;
  margin-left: 40px;
  width:320px;
  background-color: #ffffff13;
  border: 1px solid black;
  border-radius: 5px;
  height:40px;
}
.con-pass-lable{
  margin-left: 40px;
  margin-top: 20px;
}
.log-submit{
  margin-top: 70px;
  margin-left: 100px;
  background-color: #057ad48d;
  border: none;
  width:200px;
  height:35px;
  color: #FFFFFF;
  font-size: 1rem;
  border-radius: 5px;
}

.log-submit:hover{
  background-color: #0579D4;
  color: #FFFFFF;
  cursor: pointer;
}


.log-input{
  width: 80%;
  height: 40px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #ffffff13;
}
.log-email{
  margin-bottom:40px;
  margin-left:40px ;
  width: 350px;
  height: 23px;
  border: 1px solid rgba(0, 0, 0, 0.232);
  border-radius: 60px;
  background-color: #ffffff13;
}
.forgot-password{
  position: absolute;
  top: 55%;
  right:5%;
}
.remember-me{
  position: absolute;
  top: 55%;
  right:61.3%;
}
.log-submit{
  margin-top: 35px;
  margin-bottom:10px ;
  margin-left: 100px;
  background-color: #057ad48d;
  border: none;
  width:200px;
  height:35px;
  color: #FFFFFF;
  font-size: 1rem;
  border-radius: 5px;
}
.sign-up{
  margin-left: 24%;
}
.signup-link:hover{
  font-weight: bold;
}
.signup-img{
  position: absolute;
  right:58%;
  top: 27%;
  width:400px;
  height:450px;
}
.welcome{
  position: absolute;
  top:5px;
  left: 21%;
  font-size: 2.5rem;
  font-family: 'Poppins', sans-serif;
  color: #FFFFFF;
}